#HOST = bjlhnlhznowvc0jrtxtk-mysql.services.clever-cloud.com
#DATABASE = bjlhnlhznowvc0jrtxtk
#USER = uckaf8cayyil9o0y
#PASSWORD = R2skKe9cgk8Rv1A7JOAG

HOST = bbpnxm1bkelohekyxpbv-mysql.services.clever-cloud.com
DATABASE = bbpnxm1bkelohekyxpbv
USER = upxf2rmlbcr31nys
PASSWORD = kLwjkARoyW9v1M3WQ62S